GIMP Palette
#
  0   0   0	Untitled
 29  43  83	Untitled
126  37  83	Untitled
  0 135  81	Untitled
171  82  54	Untitled
 95  87  79	Untitled
194 195 199	Untitled
255 241 232	Untitled
255   0  77	Untitled
255 163   0	Untitled
255 236  39	Untitled
  0 228  54	Untitled
 41 173 255	Untitled
131 118 156	Untitled
255 119 168	Untitled
255 204 170	Untitled
 41  24  20	Untitled
 17  29  53	Untitled
 66  33  54	Untitled
 18   3  89	Untitled
116  47  41	Untitled
 73  51  59	Untitled
162 136 121	Untitled
243 239 125	Untitled
190  18  80	Untitled
255 108  36	Untitled
168 231  46	Untitled
  0 181  67	Untitled
  6  90 181	Untitled
117  70 101	Untitled
255 110  89	Untitled
255 157 129	Untitled
